!!BRANCH

rn = 0 !lenspreadbranch1
rn2 = 0 !lenspreadbranch2

if C = 1 then 
	rn = rn 
	rn2 = rn2
endif

if C = 2 or C = 3 then 
	rn = RND(ll/llrn) 
	rn2 = RND(ll/llrn) 
endif

!anglespread
	if C=1 then
	ddrn = aa
	else
	if RND(2)>1 then qq=1 else qq=-1
	ddrn = qq*(aa+RND(aarn))
	endif
!end angle spread

    x1 = x2 
    y1 = y2
	z1 = z2

    x2 = x1 + ll*cos(aa2)
    y2 = y1 + ll*sin(aa2)


IF C=3 then
	if recursion <> 1 	then 	
	if RND(2)>1 then qq=1 else qq=-1
	z2 = z1 + (qq*ll*cos(aa2)*(0.3+RND(0.7)))
	endif
endif

    lin_ x1, y1, z1, x2, y2, z2
    HOTSPOT x2, y2, z2

if recursion>rr then end

!!!3D ONLY

		call"fractal_func", parameters recursion = recursion+1,
		z2=z2,
		x2=x2,
		y2=y2,
		ll=ll*ss+rn,
		aa=aa,
		aa2=aa2+ddrn,
		ss=ss,
		rr=rr,
		C=C,
		llrn=llrn,
		aarn=aarn


		call"fractal_func", parameters recursion = recursion+1,
		z2=z2,
		x2=x2,
		y2=y2,
		ll=ll*ss+rn2,
		aa=aa,
		aa2=aa2-ddrn,
		ss=ss,
		rr=rr,
		C=C,
		llrn=llrn,
		aarn=aarn

IF C = 3 then

		call"fractal_func", parameters recursion = recursion+1,
		z2=z2,
		x2=x2,
		y2=y2,
		ll=ll*ss+rn,
		aa=aa,
		aa2=aa2+ddrn,
		ss=ss,
		rr=rr,
		C=C,
		llrn=llrn,
		aarn=aarn


		call"fractal_func", parameters recursion = recursion+1,
		z2=z2,
		x2=x2,
		y2=y2,
		ll=ll*ss+rn2,
		aa=aa,
		aa2=aa2-ddrn,
		ss=ss,
		rr=rr,
		C=C,
		llrn=llrn,
		aarn=aarn

endif

end
